# App Global Variables
PORT = 5000
REACT_APP_URL = 'http://localhost:3000/'

# MongoDB URL
MONGODB_URL_CONNECTION = 'mongodb://s13k:p9dyLSpUVetfoKbF@algowolves.fbcicpz.mongodb.net/?retryWrites=true&w=majority'

# JWT Secret Keys And Their Expiration.
ACCESS_TOKEN_SECRET_KEY = 'gdhdhdjhdjsjdjdjdjdskkd'
REFRESH_TOKEN_SECRET_KEY = 'fsfsfsfsfAfAfgggqgqagb'

ACCESS_TOKEN_EXPIRATION = '1d'
REFRESH_TOKEN_EXPIRATION = '1d'
# OAuth API Credentials And Callback URLs
GOOGLE_CLIENT_ID = '455267906278-vaihqvc4s8v5td9uhq5oohqav3cla6qo.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET = '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'
GOOGLE_CALLBACK_URL = 'http://localhost:5000/auth/google/callback'

FACEBOOK_CLIENT_ID = '1146758596728685'
FACEBOOK_CLIENT_SECRET = 'ed5e1e19a1a1b7f1a7dcc007c7092324'
FACEBOOK_CALLBACK_URL = 'http://localhost:5000/auth/facebook/callback'